<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <title>Housing in Metro Austin</title>
  <style>
    body {background-color: powderblue;}
  </style>
</head>

<body>
  

  
  <div class='container' style="margin-top: 50px; position: relative;">    
    <div class='panel panel-primary' style="background-color: rgb(145, 212, 221);">
      <style>h1{text-align:center; text-shadow: 2px 2px 1px #111111; font-style: italic; font-weight: 700 ;color: rgb(232, 245, 255);}</style>
      <h1> The guud stuff</h1>
    </div>
  </div>

<div class="container"style="margin-top: 20px; position: relative;">
    <div class="row" >
      <style>
        .Searchbar {
        height: 35px;
        line-height: 35px;
        }
        #dropdownselector {
        height: 35px;
        line-height: 35px;
        }
      
      </style>
      <div class="col-md-4">
        <input type="search" class="Searchbar" placeholder="What Zipcode are you looking for?" id="searchbar" size="45" value="78701">
      </div>
      <div class="col-md-2">
        <button type="button" class="btn btn-default" id="search">Search!</button>
      </div>
      <div class="col-md-2">
        <select id="dropdownselector">
          <option value="USDOT">USD Over Time</option>
          <option value="PCOT">Percent % Over Time</option>
        </select>
        
      </div>
    </div>
    <br style="clear: both;">
    
    <style>.panel-title {text-align: center; font-size: 22px; font-family: Verdana; font-weight: 600;}</style>
    <div class="row">
        <div class="col-md-4">
          <div class="panel panel-primary"style="background-color: rgb(145, 212, 221);">
            <div class='well'>
              <div class="panel-heading">
                <h2 class="panel-title">Rental Summary</h2>
              </div>
            </div>
              <style>h4 {text-align: left; margin-left: 14px; font-size: 14px; font-family: Verdana}</style>
              <h4 class="zipcoder"></h4>
              <h4 class="mostrecentr"></h4>
              <h4 class="avgr"></h4>
              <h4 class="lowestr"></h4>
              <h4 class="highestr"></h4>
          </div>
        </div>
          <div class="col-md-4">
            <div class="panel panel-primary"style="background-color: rgb(145, 212, 221);">
              <div class='well'>
                <div class="panel-heading">
                  <h2 class="panel-title">Zestimate Summary</h2>
                </div>
              </div>
                <style>h4 {text-align: left; margin-left: 14px; font-size: 12px; font-family: Verdana}</style>
                <h4 class="zipcodez"></h4>
                <h4 class="mostrecentz"></h4>
                <h4 class="avgz"></h4>
                <h4 class="lowestz"></h4>
                <h4 class="highestz"></h4>
              </div>
          </div>  
        <div class="col-md-4">
          <div class="panel panel-secondary" style="background-color: rgb(145, 212, 221);">
            <ul id="Zips"></ul>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
  <div class="container"style="margin-top: 20px; position: relative;">
    <div class="col">
      <ul id="Zips"></ul>
    </div>
  </div>
</div>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="../static/SummaryComparison.js"></script>
  
</body>

</html>
